:root {
  font-size: 16px;
}

a:visited {
  color: inherit;
}

a:link {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  animation: headShake;
  animation-duration: 0.75s;
}

body {
  margin: 0rem;
  padding: 0rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: rgba(50, 50, 50);
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

h1 {
  font-family: "Potta One", cursive;
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0rem;
  color: #ffe921ff;
}

h2 {
  font-family: "Square Peg", cursive;
  font-size: 3rem;
  margin: 0rem;
  font-weight: 400;
}

header,
footer {
  background-color: #13658cff;
  color: white;
}

header {
  text-align: center;
}

footer {
  margin-top: 2rem;
  text-align: center;
}

header,
footer,
main {
  padding: 0.3rem 1rem;
}

nav {
  font-family: "Square Peg", cursive;
  font-size: 1.8rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  column-gap: 1rem;
}

.sel {
  color: #ce918b;
}

.qs {
  text-align: center;
}

.qs-imagen {
  margin-top: 1.5rem;
  justify-self: right;
  max-width: 20rem;
  width: 60%;
}

iframe {
  margin-top: 1rem;
  border-width: 0rem;
  width: 100%;
  height: 20rem;
}

.juegos h2 {
  text-align: center;
}

.juegos-lista {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.juego {
  max-width: min(400px, 90%);
}

@media (min-width: 600px) {
  header,
  footer,
  main {
    padding: 0.5rem 5%;
  }

  header {
    margin-bottom: 3rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 4rem;
  }

  nav {
    font-size: 2.5rem;
  }

  footer {
    margin-top: 3em;
  }

  .qs {
    text-align: left;
    display: grid;
    grid: "qs-texto qs-imagen";
    grid-template-columns: 3fr 1fr;
    column-gap: 2rem;
  }

  .qs-imagen {
    margin-top: 1.5rem;
    justify-self: right;
    max-width: 20rem;
    width: 100%;
  }
}

@media (min-width: 1000px) {
  header,
  footer,
  main {
    padding: 1rem 10%;
  }

  header {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
  }

  .qs {
    grid-template-columns: 3fr 2fr;
  }

  h1 {
    font-size: 2.5rem;
  }

  nav {
    font-size: 3rem;
    justify-content: flex-end;
    column-gap: 2rem;
  }
}
